import { extendTheme } from "native-base";

export const MY01Theme = extendTheme({
  colors: {
    // MY01 Branding
    primary: {
      50: "#fff0dd",
      100: "#fed8b1",
      200: "#fabf83",
      300: "#f7a554",
      400: "#f48c25",
      500: "#da720b",
      600: "#aa5906",
      700: "#7a3e03",
      800: "#4b2500",
      900: "#1e0b00",
    },
    secondary: {
      50: "#e5f6fe",
      100: "#c8dfe9",
      200: "#a8c9d6",
      300: "#88b3c5",
      400: "#679db4",
      500: "#4e849a",
      600: "#3b6678",
      700: "#294957",
      800: "#142c36",
      900: "#001116",
    },
    tertiary: {
      50: "#e0fbfd",
      100: "#bfebee",
      200: "#9ddbe1",
      300: "#78cdd3",
      400: "#56bfc6",
      500: "#3ca6ac",
      600: "#2c8187",
      700: "#1b5c60",
      800: "#08383b",
      900: "#001416",
    },
    success: {
      50: "#ebfce2",
      100: "#d1f1bd",
      200: "#b5e796",
      300: "#98dd6e",
      400: "#7cd345",
      500: "#62ba2c",
      600: "#4b9020",
      700: "#356715",
      800: "#1e3f0a",
      900: "#051700",
    },
    error: {
      50: "#ffe4e1",
      100: "#ffb6b2",
      200: "#ff8680",
      300: "#fe574e",
      400: "#fe2a1c",
      500: "#e51303",
      600: "#b20c01",
      700: "#800700",
      800: "#4e0200",
      900: "#1f0000",
    },
    warning: {
      50: "#fffbdc",
      100: "#fef4b0",
      200: "#fdec7f",
      300: "#fce54f",
      400: "#fcdd21",
      500: "#e2c40a",
      600: "#b09803",
      700: "#7e6d00",
      800: "#4b4100",
      900: "#1a1600",
    },
    info: {
      50: "#def2ff",
      100: "#afd5ff",
      200: "#7eb9ff",
      300: "#4d9cff",
      400: "#1f80fe",
      500: "#0967e5",
      600: "#0050b3",
      700: "#003981",
      800: "#002250",
      900: "#000b20",
    },
  },
});
